<!DOCTYPE HTML>
<html manifest="/site.appcache">
<head>
  <meta charset="utf-8">
  
  <title>F2E Weekly-2014-03-14 | 前端探幽</title>
  <meta name="author" content="Dickey Leo">
  
  <meta name="description" content="这里是前端每周播报，本周让我们关注下 Google 和 Node.js 的新动向，了解下移动端 Web App 五大框架，学习下 meta 标签的使用和样式规则指南分享，最后体验下 MEAN Stack，希望能给你带来收获！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="F2E Weekly-2014-03-14"/>
  <meta property="og:site_name" content="前端探幽"/>

  
    <meta property="og:image" content="/img/jspatterns/observer-cover.jpg" />
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="前端探幽" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="google-translate-customization" content="a9a07b64678ddc7b-87bb7e79e577965f-gd475b0b319f70a25-13"></meta>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44813171-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">前端探幽</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">所有文章</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-03-13T16:00:00.000Z"><a href="/2014/03/14/F2EWeekly/">3月 14, 2014</a></time>
      
      
  
    <h1 class="title">F2E Weekly-2014-03-14</h1>
  

    </header>
    <div class="entry">
      
        <p>这里是前端每周播报，本周让我们关注下 Google 和 Node.js 的新动向，了解下移动端 Web App 五大框架，学习下 meta 标签的使用和样式规则指南分享，最后体验下 MEAN Stack，希望能给你带来收获！</p>
<a id="more"></a>

<h3 id=" 业界快讯 ">业界快讯</h3>
<ul>
<li><p><strong><a href="http://blog.npmjs.org/post/78719826768/download-counts-are-back" target="_blank">npm 下载计数归来！</a></strong></p>
<ul>
<li>最近 npm 上又可以看到下载统计的区块了，npm 也在官网上就这一变化进行了解释，而且提供了<a href="https://github.com/npm/download-counts" target="_blank">新的对外开放的下载统计数据查询的 API</a>。</li>
</ul>
</li>
<li><p>本周 Google 又为 Google Docs、Google Map、Chrome Web Store 带来了一些新特性，让我们一一看看：</p>
<ul>
<li><strong><a href="http://googledevelopers.blogspot.com/2014/03/new-monetization-and-publishing-options.html" target="_blank">Chrome Web Store 中新的盈利和发布选择</a></strong><ul>
<li>Chrome Web Store 为打包应用、扩展和主题带来新的发布和盈利选项，从而使开发者更轻松地关注于开发而不是过多地关注管理。首先是<a href="http://t.cn/8swHrnO" target="_blank">发布 API</a>的宣布使开发者可以以编程方式完成应用的创建、更新和发布，其次是为盈利方式提供了更多的选择和管理工具</li>
</ul>
</li>
<li><strong><a href="http://googledrive.blogspot.com/2014/03/add-ons.html" target="_blank">通过附加组件为 Docs 和 Sheets 带来一些不一样的东西</a></strong><ul>
<li>Google Docs 和 Google Sheets 附加组件商店为 Google Docs 和 Google Sheets 带来更多新特性，背后依赖的是<a href="http://t.cn/zOTQmxK" target="_blank">Google App Scripts</a>。想知道这些扩展能做些什么？看看<a href="http://t.cn/8swHxYF" target="_blank">这个短片</a>先来一睹为快吧。</li>
</ul>
</li>
<li><strong><a href="http://googlegeodevelopers.blogspot.com/2014/03/adding-new-google-maps-to-your-website.html" target="_blank">通过新的 Google Maps 嵌入 API 更轻松地向你的站点添加新的 Google Maps</a></strong><ul>
<li>新的地图嵌入 API 使开发者可以在页面上嵌入 Google 地图，API 提供了位置和外观自定义选项，以及很多简单的 URL 参数，在单个页面嵌入多个地图也更容易了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id=" 充电站 ">充电站</h3>
<ul>
<li><strong><a href="http://www.sitepoint.com/meta-tags-html-basics-best-practices/" target="_blank">在 HTML 中使用 meta 标签：基础知识和最佳实践</a></strong><ul>
<li>大家平时开发中应该不太会注意到 meta 标签，其实里面也有很多学问，Shaumik Daityari 的这篇《Using Meta Tags in HTML: Some Basics and Best Practices》介绍了 meta 标签的一些基础知识，以及一些最佳实践，供大家参考。</li>
</ul>
</li>
<li><strong><a href="http://moduscreate.com/5-best-mobile-web-app-frameworks-sencha-touch" target="_blank">五大最佳移动端 Web App 框架</a></strong><ul>
<li>Grgur Grisogono 带来的《5 Best Mobile Web App Frameworks》系列文章介绍了移动端 5 大常用框架：Sencha Touch、jQuery Mobile+Backbone、Kendo UI、Angular JS+Ionic、React，从 MV* 模式、类组织、DOM 操作、桌面支持、第三方插件构建工具等各方面分析了各框架特色，供大家参考。</li>
</ul>
</li>
<li><strong><a href="http://yeoman.io/blog/performance-optimization.html" target="_blank">支持性能优化的 Grunt 和 Gulp 任务</a></strong><ul>
<li>Yeoman 的官方博客上带来《Yeoman - Modern workflows for modern webapps》，介绍了提供性能优化的 Grunt 和 Gulp 任务插件大合集，包括各种文件压缩、图片转 WebP 格式、移除无用的 css 以及合并 media queries 等。</li>
</ul>
</li>
<li><strong><a href="http://flippinawesome.org/2014/03/10/is-jquery-too-big-for-mobile" target="_blank">jQuery 是否对移动端开发而言太重了？</a></strong><ul>
<li>jQuery UI 团队的 TJ Van Toll 带来的《Is jQuery Too Big For Mobile? 》以数字探讨了在移动端使用 jQuery 慢的因素，同时介绍了移动端项目使用 jQuery 的一些 tip，包括合并 jQuery 文件而不是走 CDN、按需构建自己的 jQuery 等，以及无论是否使用 jQuery 都应该考虑的性能优化点。</li>
</ul>
</li>
<li><strong><a href="http://www.sitepoint.com/css-sass-styleguide/" target="_blank">我当前的 CSS 和 Sass 风格指南</a></strong><ul>
<li>Hugo Giraudel 的这篇《My Current CSS and Sass Styleguide》为我们介绍了他的关于 CSS 和 Sass 样式规则，包括命名约定、缩进、书写规范、Sass 中的嵌套、注释等，教你用更优雅的方式书写样式。</li>
</ul>
</li>
<li><strong><a href="http://dailyjs.com/2014/03/10/components-controls/" target="_blank">Introducing Web Components to Control Authors</a></strong><ul>
<li>Bitovi 应约写的这篇《DailyJS: Introducing Web Components to Control Authors》比较了传统的 MVC 架构的组件与基于 Web Components 的组件设计上的区别，并以 can.Component 为例介绍了当前可用的 Web Components 实现。</li>
</ul>
</li>
</ul>
<h3 id=" 百宝箱 ">百宝箱</h3>
<ul>
<li><strong><a href="http://www.mean.io/" target="_blank">MEAN.IO</a></strong><ul>
<li>作为高大上的全栈工程师，每天和你打交道的一定是 MongoDB+Express+Angular+Node 了。<a href="http://www.mean.io/" target="_blank">MEAN</a>为我们带来了快速搭建这套开发栈的脚手架，Gabriel Cirtea 的<a href="http://code.tutsplus.com/tutorials/introduction-to-the-mean-stack--cms-19918" target="_blank">《Introduction to the MEAN Stack》</a>介绍了其使用方法，从此一行命令快速搭建项目全栈开发环境！</li>
</ul>
</li>
<li><strong><a href="http://apiblueprint.org/" target="_blank">API Blueprint</a></strong><ul>
<li>初看这个项目似乎不明觉厉，号称是一个强大的 API 文档化工具，以纯 markdown 语法来规范 API 文档的书写，更人性化和可维护。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/每周播报/">每周播报</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/F2E Weekly/">F2E Weekly</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



<!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"dickeyblog"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'http://static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- Duoshuo Comment END -->
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:dickeylth.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/每周播报/">每周播报</a><small>16</small></li>
  
    <li><a href="/categories/笔记/">笔记</a><small>7</small></li>
  
    <li><a href="/categories/翻译/">翻译</a><small>7</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/F2E Weekly/" style="font-size: 20.00px;">F2E Weekly</a><a href="/tags/Gulp/" style="font-size: 10.00px;">Gulp</a><a href="/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a><a href="/tags/JavaScript API/" style="font-size: 10.00px;">JavaScript API</a><a href="/tags/JavaScript设计模式/" style="font-size: 16.67px;">JavaScript设计模式</a><a href="/tags/MVC/" style="font-size: 10.00px;">MVC</a><a href="/tags/Node.js/" style="font-size: 10.00px;">Node.js</a><a href="/tags/Promise/" style="font-size: 13.33px;">Promise</a>
  </div>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2014/05/30/F2EWeekly/">F2E Weekly-2014-05-30</a>
      </li>
    
      <li>
        <a href="/2014/05/28/GetIncrementId/">JavaScript 中返回自增计数的函数</a>
      </li>
    
      <li>
        <a href="/2014/05/25/F2EWeekly/">F2E Weekly-2014-05-25</a>
      </li>
    
      <li>
        <a href="/2014/05/17/F2EWeekly/">F2E Weekly-2014-05-17</a>
      </li>
    
      <li>
        <a href="/2014/05/09/F2EWeekly/">F2E Weekly-2014-05-09</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 Dickey Leo
  
</div>
<div class="clearfix"></div></footer>
  <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<!-- Baidu Statics -->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9e7e898e944bfabd3e130209a93d1339' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>